*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(205, 240, 240);
}
.panel{
  background: url(./imagen/panel.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px;
  position: relative;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.ver-carrito img{
  width: 45px;
  height: 50px;
  position: absolute;
  margin-left: 1090px;
  top: 5px;
  cursor: pointer;

}
.ver-carrito img:hover{
  background-color: chartreuse;
  border-radius: 5px;
}

.title{
  position: absolute;
  top: 50;
  right: 20px;
  bottom: 22px;
  text-align: center;
  font-size: 2.5rem;
  padding: 7px 30px;
  color: chartreuse;
  border-style: dotted;
  margin: 0;
  border-radius: 45%;
  border-width: 7px;
}
.shop-content{
  display: flex;
  justify-content: space-between;
  gap: 5px;
  flex-wrap: wrap;
  margin: 20px;
  /* background-color: azure; */
  margin-top: 230px;

}
img{
  width: 230px;
  height: 230px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 10px;
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 10px;
}

.btn-ventas{
  border: none;
  outline: none;
  background-color: rgb(246, 96, 42);
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: 600;
}

.btn-ventas:hover{
  transition: .2s;
  color:#fff;
  filter: brightness(115%);

}
h3{
  font-size: 1.8em;
  padding-bottom: 5px;
}

p{
  font-size: 1.4em;
  margin-bottom: 5px;
}

footer{
  font-size: 1.3em;
  color: #fff;
  background-color: #333;
  text-align: center;
  padding: 10px;
}

footer span{
  color: rgb(235, 114, 70);
  padding-left: 20px;
  
}

.modal-container{
  width: 40%;
  background-color: rgb(240, 148, 199);  
  margin: 0 10%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 5px;
  scrollbar-color:none ;
}

.modal-container::-webkit-scrollbar{
  display: none;
}

.modal{
  display: flex;
  justify-content: space-around;
  background-color: #333;
  width: 100%;
  color: #fff;
  height: 80px;
}

.modal-title{
  justify-self: start;
}

.modal-container > .modal-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 10px;

}

.modalButton{
  cursor: pointer;

}

.modal-container > div > img{
  height: 120px;
  width: 120px;
}

.total-content{
  font-size: 25px;
  padding: 20px;
  text-align: center;
}